[loggers]
keys=root,ExempleFichero

[handlers]
keys=consoleHandler, archivo_info, archivo_error

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ExempleFichero]
level=DEBUG
handlers=consoleHandler, archivo_info, archivo_error
qualname=ExempleFichero
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_archivo_info]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log_info.log', 'a')

[handler_archivo_error]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('log_error.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
