[loggers]
keys=root,ExampleFichero

[handlers]
keys=consoleHandler, archivo

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ExampleFichero]
level=DEBUG
handlers=consoleHandler, archivo
qualname=ExampleFichero
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_archivo]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
